
# here we are using loops to install some packages and removing some packages

- name: install packages
  hosts: frontend
  become: yes
  tasks:
  - name: install packages
    ansible.builtin.package: # package module will work for all linux os dosen't care about yum or apt or dnt it is handle by ansible itself, packages will install all the os
      name: "{{ item.name }}" # item is a keyword which will take the value from the loop
      state: "{{ item.state }}" # state can be present, absent, latest
    loop:
    - { name: 'nginx', state: 'present'} # installing nginx package
    - { name: 'mysql', state: 'present'} # installing mysql package 
    - { name: 'mysql', state: 'absent'} # removing mysql package
    - { name: 'zip', state: 'absent'} # removing zip package