# ansible/19-functions.yaml
# in ansible we have many functions to manipulate the data
# some of the commonly used functions are
# default, split, dict2items, items2dict, upper, lower, ipaddr etc
# functions are also called as filters
# functions are used with the pipe symbol |
# functions are used to manipulate the data
# for example if you want to convert a string into a list you can use the split function
# if you want to convert a list into a map you can use the items2dict function
# if you want to convert a map into a list you can use the dict2items function
# if you want to convert a string into uppercase you can use the upper function
# if you want to convert a string into lowercase you can use the lower function
# if you want to check the given IP address is valid or not you can use the ipaddr function
# if the variable is not defined you can use the default function to give a default value
# functions are very useful in ansible to manipulate the data
# if we want to create the own functions we have to use python language to create the own functions
- name: functions
  hosts: local
  connection: local
  vars:
    persons: "Ramesh,Suresh,Raheem,Joseph"
  tasks:
  - name: check undefined variable # if the variable is not defined it will take the default value
    ansible.builtin.debug:
      msg: "Hello, {{ person | default('Ramesh') }}" # if person variable is not defined it will take the default value Ramesh

  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ persons | split(',') }}" # split function will convert string into list based on the delimiter

  - name: convert map into list
    vars:
      course:
        name: ansible
        duration: 10HR
        trainer: sivakumar
    ansible.builtin.debug:
      msg: "Course Info: {{ course | dict2items  }}" # dict2items function will convert map into list

  - name: convert list into map
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '10HR'}
      - {'key': 'trainer', 'value': 'sivakumar'}
    ansible.builtin.debug:
      msg: "Course Info: {{ course | items2dict  }}" # items2dict function will convert list into map

  - name: convert to uppercase
    vars:
      name: "Sivakumar Reddy M"
    ansible.builtin.debug:
      msg: "Hello {{ name | upper }}" # upper function will convert to uppercase

  - name: convert to lowercase
    vars:
      name: "Sivakumar Reddy M"
    ansible.builtin.debug:
      msg: "Hello {{ name | lower }}" # lower function will convert to lowercase

  - name: check IP address is valid or not
    vars:
      ip: "192.168.1.1"
    ansible.builtin.debug:
      msg: "{{ ip | ansible.utils.ipaddr }}" # ipaddr function will check the given IP address is valid or not, if valid it will return the same IP address else it will return empty